# Site title
title:
  home: Home
  archive: Archive
  category: Category
  tag: Tag

# Header nav
nav:
  search: Search

# Header menu
menu:
  home: Home
  archives: Archives
  categories: Categories
  tags: Tags
  about: About

# archives page, categories page, tags page
page:
  tags: Tags
  categories: Categories
  posts-empty: No articles
  posts-total: Total %s Articles, Go on!

# Sidebarupdated
sidebar:
  overview: Overview
  catalog: Catalog
  subscribe: Subscribe
  archives: Archives
  categories: Categories
  tags: Tags
  read_info: You have read

# 社交链接
social:
  github: Github
  google: Google
  twitter: Twitter
  youtube: Youtube
  segmentfault: Segmentfault
  zhihu: Zhihu
  weibo: Weibo
  wechat: Wechat
  telegram: Telegram
  qq: QQ

# Post
post:
  created: Created
  updated: updated
  posted: Posted
  word_count: Words
  reading_count: Visited
  reading_time: Reading time
  read_more: Read more
  fire: Heat
  sticky: Sticky top
  untitled: "[ Untitled ]"
  end: End of the article, thanks for your reading
  copyright:
    author: Author
    link: Link
    license_title: Copyright
    license_content: All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally

# Algolia search
algolia_search:
  input_placeholder: Search for Posts
  hits_empty: "We didn't find any results for the search: ${query}"
  hits_stats: '${hits} results found in ${time} ms'

# Local search
local_search:
  input_placeholder: Search for Posts (Support multiple keywords)
  hits_empty: We didn't find any results for the search

# Reward
reward:
  btn_text: Buy me a coffee
  alipay: Alipay
  wechat: Wechat

# Back to top
back2top: Back to top

# Site footer
footer:
  powered: Powered by %s
  theme: Theme
  uv: Visitors
  pv: Views

# Prompt message
prompt:
  copy:
    success: Copy Success
    error: Copy Error
  creative_commons: Creative Commons
  copy_button: Copy Code

# Others
creative_commons: Creative Commons
