<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="六角學院,前端,JavaScript," />










<meta name="description" content="一、為甚麼會報名這堂課？&amp;emsp;&amp;emsp;想學會如何寫程式跟如何應用解決問題，也是一直以來想學習的，同時也為自己多項技能，在未來路上有幫助。(之前也有上過Git直播班課程，覺得老師跟助教很強大及課程中會以業界實務去講解) 二、學習過程&amp;emsp;&amp;emsp;這八週過程感覺過得很快但也讓我學習到很多(其實不只八週的直播課程，還有課前影音課程、每週的助教直播講解、加碼直播課程)，回想起來從變數">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript工程師養成直播班課程心得-2021六角學院春季">
<meta property="og:url" content="https://jhoujhou.github.io/blogJHOU/2021/04/24/2021-04-21-JavaScript%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%A4%8A%E6%88%90%E7%9B%B4%E6%92%AD%E7%8F%AD%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97-2021%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E6%98%A5%E5%AD%A3/index.html">
<meta property="og:site_name" content="學習紀錄">
<meta property="og:description" content="一、為甚麼會報名這堂課？&amp;emsp;&amp;emsp;想學會如何寫程式跟如何應用解決問題，也是一直以來想學習的，同時也為自己多項技能，在未來路上有幫助。(之前也有上過Git直播班課程，覺得老師跟助教很強大及課程中會以業界實務去講解) 二、學習過程&amp;emsp;&amp;emsp;這八週過程感覺過得很快但也讓我學習到很多(其實不只八週的直播課程，還有課前影音課程、每週的助教直播講解、加碼直播課程)，回想起來從變數">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/nnZWsGz.png">
<meta property="og:image" content="https://i.imgur.com/TKS7wyg.png">
<meta property="og:image" content="https://i.imgur.com/Zp0xN7U.png">
<meta property="article:published_time" content="2021-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-24T14:23:09.029Z">
<meta property="article:author" content="JHOU YU-SYUAN">
<meta property="article:tag" content="六角學院">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/nnZWsGz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jhoujhou.github.io/blogJHOU/2021/04/24/2021-04-21-JavaScript工程師養成直播班課程心得-2021六角學院春季/"/>





  <title>JavaScript工程師養成直播班課程心得-2021六角學院春季 | 學習紀錄</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">學習紀錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jhoujhou.github.io/blogJHOU">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JHOU YU-SYUAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="學習紀錄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript工程師養成直播班課程心得-2021六角學院春季</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2021-04-24T00:00:00+08:00">
                2021-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/04/24/2021-04-21-JavaScript工程師養成直播班課程心得-2021六角學院春季/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/nnZWsGz.png" alt="img"></p>
<h2 id="一、為甚麼會報名這堂課？"><a href="#一、為甚麼會報名這堂課？" class="headerlink" title="一、為甚麼會報名這堂課？"></a>一、為甚麼會報名這堂課？</h2><p>&emsp;&emsp;<font size=2>想學會如何寫程式跟如何應用解決問題，也是一直以來想學習的，同時也為自己多項技能，在未來路上有幫助。(之前也有上過Git直播班課程，覺得老師跟助教很強大及課程中會以業界實務去講解)</font></p>
<h2 id="二、學習過程"><a href="#二、學習過程" class="headerlink" title="二、學習過程"></a>二、學習過程</h2><p>&emsp;&emsp;<font size=2>這八週過程感覺過得很快但也讓我學習到很多(其實不只八週的直播課程，還有課前影音課程、每週的助教直播講解、加碼直播課程)，回想起來從變數宣告、資料型別、邏輯判斷、陣列物件取值、函式、Event、forEach、DOM tree到後面的AJAX串接JSON API、C3.js、todolist的Validator.js驗證等等，然後每週上完課後透過每週作業、小組作業、每日任務的實作中讓自己再了解自己那些地方還不熟，需要再重新複習得更加熟練。</p>
<a id="more"></a>
<p>&emsp;&emsp;在第四週作業的BMI Kate大會，是老師設計的活動，主要是讓我們透過「刻意練習」中，將程式碼寫十次以上，在每次練習時同時思考程式碼那邊還可以簡化或是可以更有效率，因為要打在十分鐘內啊，接下來到第六、七週時上完直播課程後腦袋突然塞住轉不過來，對於課程中有很多不懂的部分，在寫作業時不知從何寫出來(常常弄到半夜)，所以把直播課程影片看了很多遍，也在Slack小組任務討論、詢問助教們才慢慢將不會的理解後把作業寫完，並且也在最終任務作業中順利的作完繳交。課程結束後覺得我對於JS上有基礎的了解跟如何應用，在這裡要非常感謝侑杰老師、助教們及組員們。</p>
<blockquote>
<p><a href="https://codepen.io/jhoujhou-the-decoder/pen/jOVeowX" target="_blank" rel="noopener">第四週作業</a><a href="https://www.youtube.com/watch?app=desktop&v=W5Cxeq77lhs&t=2s" target="_blank" rel="noopener">(影片)</a>、<a href="https://codepen.io/jhoujhou-the-decoder/pen/rNjmMZJ" target="_blank" rel="noopener">第七週作業</a>、最終作業<a href="https://codepen.io/jhoujhou-the-decoder/pen/YzNOPXY" target="_blank" rel="noopener">前台</a>、<a href="https://codepen.io/jhoujhou-the-decoder/pen/XWpPJdK" target="_blank" rel="noopener">後台</a><br>課程學習的筆記應該會在陸續整理完補上。<br></font></p>
</blockquote>
<p><img src="https://i.imgur.com/TKS7wyg.png" alt="img"></p>
<h2 id="三、最喜歡直播班的哪些活動？"><a href="#三、最喜歡直播班的哪些活動？" class="headerlink" title="三、最喜歡直播班的哪些活動？"></a>三、最喜歡直播班的哪些活動？</h2><ol>
<li><font size=2>每週主線作業:課程結束後透過實作了解自己不熟地方再補強及透過遊戲化組隊解任務打BOSS。</font></li>
<li><font size=2>每週小組作業:了解其他人寫程式邏輯及不懂時可以提出來大家討論一起解答</font>。</li>
<li><font size=2>每日任務:每天九點一到助教會在Slack上PO出，補充知識點</font>。</li>
<li><font size=2>每日助教問答:如果遇到不會的可以在Slack上問助教，助教回提供建議</font>。</li>
<li><font size=2>每週二助教直播教學:針對作業中的重點加以解說</font>。</li>
<li><font size=2>老師24小時住在Slack上解答:如果半夜問問題，老師會出現解答XD</font>。</li>
<li><font size=2>作業完成任務加碼的獎品及抽獎(沒抽到)</font>。<br><img src="https://i.imgur.com/Zp0xN7U.png" alt="img"></li>
</ol>
<h2 id="四、如果時光能倒流，會希望自己再次注意哪些細節？"><a href="#四、如果時光能倒流，會希望自己再次注意哪些細節？" class="headerlink" title="四、如果時光能倒流，會希望自己再次注意哪些細節？"></a>四、如果時光能倒流，會希望自己再次注意哪些細節？</h2><ol>
<li><font size=2>避免讓自己受到外在因素干擾(手機、追劇等)</font>。</li>
<li><font size=2>還有很多不熟的地方，例如:API、C3.js、DOM等，希望在將課程全部複習完一遍加強</font>。</li>
</ol>
<h2 id="五、課程中語錄"><a href="#五、課程中語錄" class="headerlink" title="五、課程中語錄"></a>五、課程中語錄</h2><ol>
<li><font size=2>寫程式「小步測試」很重要，將能避免寫太多錯誤程式檢查不出來</font>。</li>
<li><font size=2>你不需要一開始就很厲害，開始才會厲害</font>。</li>
<li><font size=2>工程師的核心價值就是在資料整合，如何把一堆資訊需求圖表整合出來</font>。</li>
<li><font color=gray size=2>如果你這樣做…會被釘在牆上~哈哈</font>。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" rel="tag"># 六角學院</a>
          
            <a href="../../../../tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          
            <a href="../../../../tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.jpg"
                alt="JHOU YU-SYUAN" />
            
              <p class="site-author-name" itemprop="name">JHOU YU-SYUAN</p>
              <p class="site-description motion-element" itemprop="description">Continuous learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jhoujhou.github.io/blogJHOU/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、為甚麼會報名這堂課？"><span class="nav-number">1.</span> <span class="nav-text">一、為甚麼會報名這堂課？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、學習過程"><span class="nav-number">2.</span> <span class="nav-text">二、學習過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、最喜歡直播班的哪些活動？"><span class="nav-number">3.</span> <span class="nav-text">三、最喜歡直播班的哪些活動？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、如果時光能倒流，會希望自己再次注意哪些細節？"><span class="nav-number">4.</span> <span class="nav-text">四、如果時光能倒流，會希望自己再次注意哪些細節？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、課程中語錄"><span class="nav-number">5.</span> <span class="nav-text">五、課程中語錄</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JHOU YU-SYUAN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jhoujhou.github.io/blogJHOU/2021/04/24/2021-04-21-JavaScript%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%A4%8A%E6%88%90%E7%9B%B4%E6%92%AD%E7%8F%AD%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97-2021%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E6%98%A5%E5%AD%A3/';
          this.page.identifier = '2021/04/24/2021-04-21-JavaScript工程師養成直播班課程心得-2021六角學院春季/';
          this.page.title = 'JavaScript工程師養成直播班課程心得-2021六角學院春季';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://test.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
