{
  "name": "hexo-theme-snippet",
  "version": "1.2.3",
  "description": "Snippet 简洁而不简单，也许是一款你寻找已久的hexo主题",
  "author": "shenliyang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shenliyang/hexo-theme-snippet.git"
  },
  "bugs": {
    "url": "https://github.com/shenliyang/hexo-theme-snippet/issues"
  },
  "homepage": "https://shenliyang.github.io",
  "hexo": {
    "version": "3.8.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "hexo": "^3.3.8",
    "hexo-abbrlink": "^2.0.4",
    "hexo-deployer-git": "^1.0.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.0",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-json-content": "^4.1.3",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-server": "^0.3.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-htmlclean": "^2.7.15",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^4.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-path": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-append": "^0.1.8",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}